stages:
    - publish
.only-tag: &only_tag
    only:
        refs:
        - tags
        - /^\d+\.\d+\.\d+$/
        variables:
        - $PUB_CREDENTIALS

# 发布到dart.dev
publish:
    image: google/dart:latest
    stage: publish
    <<: *only_tag
    script:
        - mkdir -p ~/.pub-cache
        - echo $PUB_CREDENTIALS | base64 -d > ~/.pub-cache/credentials.json
        # - 'echo -e "\nversion: ${CI_COMMIT_REF_NAME}" >> pubspec.yaml'
        - pub publish --dry-run
        - pub publish --force
    after_script:
        - rm ~/.pub-cache/credentials.json
        
